<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc */
            /* Medidas Relativas
            em, ex, rem, vw, vh, % */
            /* 16px geralmente = 1em */
            font-weight: bold;
            /* light, normal, bold, bolder */
            /* 100-900 */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family */
            font: normal bolder 3em 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nulla ut mollitia temporibus, non nemo tempora ducimus, consectetur iusto, illo neque cumque enim expedita nobis dolorem at tenetur accusantium eius! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sequi dolores debitis excepturi ex est. Eum sunt libero similique beatae, tempora distinctio suscipit, expedita ipsam praesentium ipsum optio! Quod, reprehenderit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque reprehenderit esse quasi reiciendis eligendi quos, vero ipsum nemo ratione amet quo sit nesciunt accusamus minima ut omnis tenetur, eum placeat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quibusdam incidunt nam id. Deleniti quaerat vitae distinctio maxime, odit, enim, nam inventore dignissimos asperiores quo veniam totam. Ipsam, laboriosam labore.</p>
</body>
</html>