<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* 
            height: 97vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* 
                SHORTHAND -BACKGROUND
                color -> image -> position -> ***[size]*** -> attachment
            */
            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid darkcyan;
            border-radius: 15px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eligendi, minima suscipit nobis expedita quaerat enim iste animi alias praesentium tempora dolorum neque facilis culpa modi perspiciatis, architecto ea eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequatur accusantium laboriosam id in accusamus nulla quae quidem molestias eos dolorem assumenda eligendi, aliquid quibusdam! Omnis quam natus et doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam dolore suscipit explicabo magni perspiciatis ipsam magnam atque, numquam, reiciendis minima cum nostrum nihil eum maiores quas, ex non deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eligendi, minima suscipit nobis expedita quaerat enim iste animi alias praesentium tempora dolorum neque facilis culpa modi perspiciatis, architecto ea eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequatur accusantium laboriosam id in accusamus nulla quae quidem molestias eos dolorem assumenda eligendi, aliquid quibusdam! Omnis quam natus et doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam dolore suscipit explicabo magni perspiciatis ipsam magnam atque, numquam, reiciendis minima cum nostrum nihil eum maiores quas, ex non deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eligendi, minima suscipit nobis expedita quaerat enim iste animi alias praesentium tempora dolorum neque facilis culpa modi perspiciatis, architecto ea eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequatur accusantium laboriosam id in accusamus nulla quae quidem molestias eos dolorem assumenda eligendi, aliquid quibusdam! Omnis quam natus et doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam dolore suscipit explicabo magni perspiciatis ipsam magnam atque, numquam, reiciendis minima cum nostrum nihil eum maiores quas, ex non deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eligendi, minima suscipit nobis expedita quaerat enim iste animi alias praesentium tempora dolorum neque facilis culpa modi perspiciatis, architecto ea eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequatur accusantium laboriosam id in accusamus nulla quae quidem molestias eos dolorem assumenda eligendi, aliquid quibusdam! Omnis quam natus et doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam dolore suscipit explicabo magni perspiciatis ipsam magnam atque, numquam, reiciendis minima cum nostrum nihil eum maiores quas, ex non deserunt?</p>
    </main>
</body>
</html>