<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vampire Wars';
            src: url(fontes/Vampire\ Wars.otf) format(opentype), url(fontes/Vampire\ Wars.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Vampire Wars','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Vampire Wars</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sit at optio animi quia sequi dolore praesentium blanditiis, veritatis molestiae ut doloribus sunt reprehenderit recusandae quibusdam cupiditate explicabo delectus nulla?</p>
</body>
</html>