<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 100hv;
            position: relative;
            background-image: url(images/espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }   

        #astronauta {
            display: block;
            margin: auto;
            height: 400px;
            width: 400px;
            
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, 25%);
        }
    </style>
</head>
<body>
    <main>
        <img src="images/astronauta.png" alt="Astronauta" id="astronauta">
    </main>
</body>
</html>