<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(114, 114, 114);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: darkgray;
        }

        article > aside {
            background-color: rgb(114, 114, 114);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dignissimos repellat possimus architecto. Exercitationem necessitatibus quibusdam impedit magnam eum? Quibusdam sint mollitia ullam natus, voluptates nulla inventore harum soluta tenetur?</p>
                <aside>
                    <p>Artigo escrito por Anônimo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Danielle Pinheiro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>