<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*
            SHORTHAND BORDER
            border: 10px solid darkgray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* 
            SHORTHAND PADDING
            padding: 10px 10px 10px 10px;
            - se as medidas forem as mesmas 
            padding: 10px;
            */

            margin: auto;

            /* 
            SHORTHAND MARGIN
            margin: 10px 10px 10px 10px;
            - se as medidas forem as mesmas 
            margin: 10px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /* inline-level */
            border: 10px solid darkgray;

            padding: 5px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>   
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver isso na prática.</p>
</body>
</html>